# keycloak-kotlin-boot

./: README.md  pom.xml
src/main/kotlin/com/xebia/keycloak/: KotlinSpringbootApplication.kt
src/main/kotlin/com/xebia/keycloak/application/: SkillsResource.kt  SkillsResourceApi.kt
src/main/kotlin/com/xebia/keycloak/application/configuration/: KeyCloakGrantedAuthoritiesConverter.kt  KeycloakConfiguration.kt  MdcAndLogUserIdConfig.kt  OpenApiConfig.kt  SecurityPublicApiConfig.kt
src/main/kotlin/com/xebia/keycloak/application/error/: ErrorHandlerController.kt
src/main/kotlin/com/xebia/keycloak/application/model/: SkillDto.kt
src/main/kotlin/com/xebia/keycloak/application/rest/configuration/: KeycloakConfiguration.kt  OpenApiConfig.kt
src/main/kotlin/com/xebia/keycloak/application/rest/model/: SkillDto.kt
src/main/kotlin/com/xebia/keycloak/client/: AuthenticationClient.kt  ServiceAdapter.kt  ServiceOAuth2Interceptor.kt  SkillsClient.kt  Token.kt
src/main/kotlin/com/xebia/keycloak/common/: TimeService.kt
src/main/kotlin/com/xebia/keycloak/domain/: SkillsManagement.kt  SkillsManagementApi.kt  SkillsManagementSpi.kt
src/main/kotlin/com/xebia/keycloak/domain/model/: Skill.kt
src/main/kotlin/com/xebia/keycloak/infrastructure/: SkillManagementAdapter.kt
src/main/kotlin/com/xebia/keycloak/infrastructure/model/: SkillEntity.kt
src/main/resources/: application.properties  application.yaml
src/test/kotlin/com/xebia/keycloak/: AbstractSpringIT.kt  KotlinSpringbootApplicationTests.kt
src/test/kotlin/com/xebia/keycloak/application/: PublicEndpointIT.kt  SkillsResourceIT.kt
src/test/kotlin/com/xebia/keycloak/client/: OauthServicesApplicationTests.kt
src/test/kotlin/com/xebia/keycloak/utils/: RestAssuredExtension.kt
src/test/resources/: application-it.properties  application-it.yaml  logback.xml
src/test/resources/mock/__files/: configuration.json  keycloakCert.json  tokenResponse.json
