keycloak.auth-server-url=http://localhost:9090/auth
keycloak.realm=microservices
keycloak.public-client=true
keycloak.resource=test-web


keycloak.securityConstraints[0].authRoles[0]=user
keycloak.securityConstraints[0].securityCollections[0].name=member resource
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/skills/v1/public/*

keycloak.securityConstraints[1].authRoles[0]=admin
keycloak.securityConstraints[1].securityCollections[0].name=admin resource
keycloak.securityConstraints[1].securityCollections[0].patterns[0]=/admin/*