keycloak.auth-server-url=http://localhost:9595/auth
keycloak.realm=microservices
keycloak.public-client=true
keycloak.resource=appspringoauth

keycloak.securityConstraints[0].authRoles[0]=admin
keycloak.securityConstraints[0].securityCollections[0].name=member resource
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/skills/v1/public/*