keycloak.auth-server-url=http://localhost:9595/auth
keycloak.realm=appspringoauth
keycloak.public-client=true
keycloak.resource=spring-api

keycloak.securityConstraints[0].authRoles[0]=user
keycloak.securityConstraints[0].securityCollections[0].name=member resource
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/skills/v1/public/*